spring.application.name=address-service
spring.datasource.url = jdbc:h2:mem:vinod
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = vinod
spring.datasource.password = 
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8084

management.endpoints.web.exposure.include=*

management.metrics.export.zipkin.enabled = true
management.tracing.sampling.probability=1.0
