spring.application.name=student-service
spring.datasource.url = jdbc:h2:mem:khasim
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = khasim
spring.datasource.password = 
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8081

#address.url=http://localhost:8082/api/khasim/get/
#address.service.url=http://localhost:8082/api/khasim/get/
#address.service.url=http://localhost:8082
#address.service.url=http://localhost:8081
